SECRET_KEY = 'sadjhqwe123'
DEBUG = 0
ALLOWED_HOSTS = localhost

PG_ENGINE = 'django.db.backends.postgresql_psycopg2'
PG_DATABASE = 'postgres'
PG_USER = 'postgres'
PG_PASSWORD = 'postgres.'
DB_HOST = 'localhost'
DB_PORT = 5432
